//
// Audio options menu
//

#include "optionsCommon.mh"

Menu audioOptionsMenu
{
    defaultWidth: kOptionWidth
    defaultHeight: kOptionHeight
    initialEntry: masterSound

    Entry header {
        x: kBaseX
        y: 0
        width: kBigButtonWidth
        height: kBigButtonHeight

        text: "AUDIO OPTIONS"
        color: kHeaderColor
    }

    defaultX: kColumn1X

    TemplateEntry {
        color: kColumn1Color
    }

    // column 1

    Entry {
        y: kStartY
        text: "SOUND"
    }

    defaultY: @prevEndY + kRowDistance + 1

    Entry { text: aMenuMusic }
    Entry { text: aCommentary }
    Entry { text: "CROWD CHANTS" }
    Entry { text: "MATCH VOLUME" }
    Entry { text: "MUSIC VOLUME" }

    // column 2

    defaultX: kColumn2X

    TemplateEntry {
        color: kColumn2Color
    }

    kChangerWidth = 16
    kChangerColorPlus = @kGreen
    kChangerColorMinus = @kRed
    kChangerOptionWidth = kOptionWidth - 2 * kChangerWidth - 2

    Entry masterSound {
        y: kStartY

        stringTable: [ g_soundOff, aOn, aOff ]  // notice backward order

        onSelect: toggleMasterSound

        downEntry: >
    }

    Entry menuMusic {
        stringTable: ~menuMusicStrTable

        onSelect: toggleMenuMusic

        upEntry: <
        downEntry: >
    }

    Entry commentary {
        stringTable: ~commentaryStrTable

        onSelect: ~ChangeCommentary

        upEntry: <
        downEntry: >
    }

    Entry crowdChants {
        stringTable: [ g_crowdChantsOn, aOff, aOn ]

        onSelect: toggleCrowdChants

        upEntry: <
        downEntry: >
    }

    Entry decreaseVolumeButton {
        width: kChangerWidth

        color: kChangerColorMinus
        text: aMinus

        onSelect: decreaseVolume

        upEntry: <
        rightEntry: increaseVolumeButton
        downEntry: decreaseMusicVolumeButton
    }

    Entry volume {
        x: @prevEndX + 1
        y: @prevY
        width: kChangerOptionWidth

        number: 0

        beforeDraw: volumeBeforeDraw
    }

    Entry increaseVolumeButton {
        x: @prevEndX + 1
        y: @prevY
        width: kChangerWidth

        color: kChangerColorPlus
        text: aPlus

        onSelect: increaseVolume

        upEntry: crowdChants
        downEntry: increaseMusicVolumeButton
        leftEntry: decreaseVolumeButton
    }

    Entry decreaseMusicVolumeButton {
        width: kChangerWidth

        color: kChangerColorMinus
        text: aMinus

        onSelect: decreaseMusicVolume

        upEntry: decreaseVolumeButton
        rightEntry: increaseMusicVolumeButton
        downEntry: exit
    }

    Entry musicVolume {
        x: @prevEndX + 1
        y: @prevY
        width: kChangerOptionWidth

        number: 0

        beforeDraw: musicVolumeBeforeDraw
    }

    Entry increaseMusicVolumeButton {
        x: @prevEndX + 1
        y: @prevY
        width: kChangerWidth

        color: kChangerColorPlus
        text: aPlus

        onSelect: increaseMusicVolume

        upEntry: increaseVolumeButton
        downEntry: exit
        leftEntry: decreaseMusicVolumeButton
    }

    Entry exit {
        x: kBaseX
        y: kExitY
        width: kBigButtonWidth
        height: kBigButtonHeight

        text: aExit
        color: kExitColor

        onSelect: ~SetExitMenuFlag

        upEntry: decreaseMusicVolumeButton
    }
}
