//
// commonly used menu constants
//

kMenuOffset = 8

kBaseX = 92
kBigButtonWidth = 125
kBigButtonHeight = 15

kPromptButtonWidth = 150
kPromptButtonHeight = 20

kPromptItemsX = 85
kPromptTopItemY = 66
kPromptBottomItemY = 116

kPromptTopItemColor = @kGreen
kPromptBottomItemColor = @kLightBrownWithOrangeFrame

kHeaderColor = @kGray | @kGrayFrame

kExitY = @kScreenHeight - kBigButtonHeight
kExitColor = @kLightBrownWithOrangeFrame

kOptionWidth = 140
kOptionHeight = 11

kOptionsColumn1X = 10
kOptionsColumn2X = 154
kOptionsStartY = 60

kOptionsRowDistance = 1

kOptionsColumn1Color = @kGray
kOptionsColumn2Color = @kLightBlue

kScrollArrowWidth = 8
kScrollArrowHeight = 14

kUpArrowSpriteIndex = 183
kDownArrowSpriteIndex = 184
