//
// Quit to Windows/Return menu
//

#include "common.mh"

Menu quitMenu {
    defaultX: kPromptItemsX
    defaultWidth: kPromptButtonWidth
    defaultHeight: kPromptButtonHeight
    defaultTextFlags: @kBigFont

    onInit: quitMenuOnInit
    initialEntry: returnToGame

    Entry quit {
        y: kPromptTopItemY

        color: kPromptTopItemColor
        text: swos.aQuitToDos

        downEntry: >

        onSelect: quitGame
    }

    Entry returnToGame {
        y: kPromptBottomItemY

        color: kPromptBottomItemColor
        text: swos.aReturnToGame

        upEntry: <

        onSelect: returnToGame
    }
}
