-		m_table,700	0x5165a458 {SDL2d.dll!SDL_DYNAPI_jump_table jump_table} {0x514a32f6 {SDL2d.dll!_SDL_SetError_REAL}, ...}	void *[700]
		[0]	0x514a32f6 {SDL2d.dll!_SDL_SetError_REAL}	void *
		[1]	0x514a2b76 {SDL2d.dll!_SDL_Log_REAL}	void *
		[2]	0x514a2798 {SDL2d.dll!_SDL_LogVerbose_REAL}	void *
		[3]	0x514a295a {SDL2d.dll!_SDL_LogDebug_REAL}	void *
		[4]	0x514a1429 {SDL2d.dll!_SDL_LogInfo_REAL}	void *
		[5]	0x514a100f {SDL2d.dll!_SDL_LogWarn_REAL}	void *
		[6]	0x514a1104 {SDL2d.dll!_SDL_LogError_REAL}	void *
		[7]	0x514a1654 {SDL2d.dll!_SDL_LogCritical_REAL}	void *
		[8]	0x514a358a {SDL2d.dll!_SDL_LogMessage_REAL}	void *
		[9]	0x514a1a41 {SDL2d.dll!_SDL_sscanf_REAL}	void *
		[10]	0x514a12ad {SDL2d.dll!_SDL_snprintf_REAL}	void *
		[11]	0x514a27d4 {SDL2d.dll!_SDL_CreateThread_REAL}	void *
		[12]	0x514a247d {SDL2d.dll!_SDL_RWFromFP_REAL}	void *
		[13]	0x514a3076 {SDL2d.dll!_SDL_RegisterApp_REAL}	void *
		[14]	0x514a2644 {SDL2d.dll!_SDL_UnregisterApp_REAL}	void *
		[15]	0x514a1159 {SDL2d.dll!_SDL_Direct3D9GetAdapterIndex_REAL}	void *
		[16]	0x514a30c1 {SDL2d.dll!_SDL_RenderGetD3D9Device_REAL}	void *
		[17]	0x514a32c9 {SDL2d.dll!_SDL_Init_REAL}	void *
		[18]	0x514a24cd {SDL2d.dll!_SDL_InitSubSystem_REAL}	void *
		[19]	0x514a1bd1 {SDL2d.dll!_SDL_QuitSubSystem_REAL}	void *
		[20]	0x514a1db1 {SDL2d.dll!_SDL_WasInit_REAL}	void *
		[21]	0x514a1fdc {SDL2d.dll!_SDL_Quit_REAL}	void *
		[22]	0x514a2441 {SDL2d.dll!_SDL_ReportAssertion_REAL}	void *
		[23]	0x514a1645 {SDL2d.dll!_SDL_SetAssertionHandler_REAL}	void *
		[24]	0x514a2eb9 {SDL2d.dll!_SDL_GetAssertionReport_REAL}	void *
		[25]	0x514a1a8c {SDL2d.dll!_SDL_ResetAssertionReport_REAL}	void *
		[26]	0x514a2121 {SDL2d.dll!_SDL_AtomicTryLock_REAL}	void *
		[27]	0x514a291e {SDL2d.dll!_SDL_AtomicLock_REAL}	void *
		[28]	0x514a22d9 {SDL2d.dll!_SDL_AtomicUnlock_REAL}	void *
		[29]	0x514a138e {SDL2d.dll!_SDL_AtomicCAS_REAL}	void *
		[30]	0x514a13a7 {SDL2d.dll!_SDL_AtomicSet_REAL}	void *
		[31]	0x514a1389 {SDL2d.dll!_SDL_AtomicGet_REAL}	void *
		[32]	0x514a16e0 {SDL2d.dll!_SDL_AtomicAdd_REAL}	void *
		[33]	0x514a305d {SDL2d.dll!_SDL_AtomicCASPtr_REAL}	void *
		[34]	0x514a2824 {SDL2d.dll!_SDL_AtomicSetPtr_REAL}	void *
		[35]	0x514a1db6 {SDL2d.dll!_SDL_AtomicGetPtr_REAL}	void *
		[36]	0x514a128a {SDL2d.dll!_SDL_GetNumAudioDrivers_REAL}	void *
		[37]	0x514a2a90 {SDL2d.dll!_SDL_GetAudioDriver_REAL}	void *
		[38]	0x514a1cf8 {SDL2d.dll!_SDL_AudioInit_REAL}	void *
		[39]	0x514a1258 {SDL2d.dll!_SDL_AudioQuit_REAL}	void *
		[40]	0x514a2c75 {SDL2d.dll!_SDL_GetCurrentAudioDriver_REAL}	void *
		[41]	0x514a22e3 {SDL2d.dll!_SDL_OpenAudio_REAL}	void *
		[42]	0x514a21fd {SDL2d.dll!_SDL_GetNumAudioDevices_REAL}	void *
		[43]	0x514a2f8b {SDL2d.dll!_SDL_GetAudioDeviceName_REAL}	void *
		[44]	0x514a117c {SDL2d.dll!_SDL_OpenAudioDevice_REAL}	void *
		[45]	0x514a28ba {SDL2d.dll!_SDL_GetAudioStatus_REAL}	void *
		[46]	0x514a1d2f {SDL2d.dll!_SDL_GetAudioDeviceStatus_REAL}	void *
		[47]	0x514a2a4f {SDL2d.dll!_SDL_PauseAudio_REAL}	void *
		[48]	0x514a18a2 {SDL2d.dll!_SDL_PauseAudioDevice_REAL}	void *
		[49]	0x514a2fc7 {SDL2d.dll!_SDL_LoadWAV_RW_REAL}	void *
		[50]	0x514a1b13 {SDL2d.dll!_SDL_FreeWAV_REAL}	void *
		[51]	0x514a1762 {SDL2d.dll!_SDL_BuildAudioCVT_REAL}	void *
		[52]	0x514a22c5 {SDL2d.dll!_SDL_ConvertAudio_REAL}	void *
		[53]	0x514a3530 {SDL2d.dll!_SDL_MixAudio_REAL}	void *
		[54]	0x514a1564 {SDL2d.dll!_SDL_MixAudioFormat_REAL}	void *
		[55]	0x514a1b40 {SDL2d.dll!_SDL_LockAudio_REAL}	void *
		[56]	0x514a303f {SDL2d.dll!_SDL_LockAudioDevice_REAL}	void *
		[57]	0x514a1195 {SDL2d.dll!_SDL_UnlockAudio_REAL}	void *
		[58]	0x514a2ff4 {SDL2d.dll!_SDL_UnlockAudioDevice_REAL}	void *
		[59]	0x514a3477 {SDL2d.dll!_SDL_CloseAudio_REAL}	void *
		[60]	0x514a1712 {SDL2d.dll!_SDL_CloseAudioDevice_REAL}	void *
		[61]	0x514a134d {SDL2d.dll!_SDL_SetClipboardText_REAL}	void *
		[62]	0x514a25db {SDL2d.dll!_SDL_GetClipboardText_REAL}	void *
		[63]	0x514a346d {SDL2d.dll!_SDL_HasClipboardText_REAL}	void *
		[64]	0x514a2919 {SDL2d.dll!_SDL_GetCPUCount_REAL}	void *
		[65]	0x514a261c {SDL2d.dll!_SDL_GetCPUCacheLineSize_REAL}	void *
		[66]	0x514a19c9 {SDL2d.dll!_SDL_HasRDTSC_REAL}	void *
		[67]	0x514a1b8b {SDL2d.dll!_SDL_HasAltiVec_REAL}	void *
		[68]	0x514a1947 {SDL2d.dll!_SDL_HasMMX_REAL}	void *
		[69]	0x514a252c {SDL2d.dll!_SDL_Has3DNow_REAL}	void *
		[70]	0x514a1942 {SDL2d.dll!_SDL_HasSSE_REAL}	void *
		[71]	0x514a1ad7 {SDL2d.dll!_SDL_HasSSE2_REAL}	void *
		[72]	0x514a1ad2 {SDL2d.dll!_SDL_HasSSE3_REAL}	void *
		[73]	0x514a3099 {SDL2d.dll!_SDL_HasSSE41_REAL}	void *
		[74]	0x514a2fdb {SDL2d.dll!_SDL_HasSSE42_REAL}	void *
		[75]	0x514a24af {SDL2d.dll!_SDL_GetSystemRAM_REAL}	void *
		[76]	0x514a2c66 {SDL2d.dll!_SDL_GetError_REAL}	void *
		[77]	0x514a2aa9 {SDL2d.dll!_SDL_ClearError_REAL}	void *
		[78]	0x514a35e9 {SDL2d.dll!_SDL_Error_REAL}	void *
		[79]	0x514a3292 {SDL2d.dll!_SDL_PumpEvents_REAL}	void *
		[80]	0x514a1785 {SDL2d.dll!_SDL_PeepEvents_REAL}	void *
		[81]	0x514a1492 {SDL2d.dll!_SDL_HasEvent_REAL}	void *
		[82]	0x514a219e {SDL2d.dll!_SDL_HasEvents_REAL}	void *
		[83]	0x514a2a18 {SDL2d.dll!_SDL_FlushEvent_REAL}	void *
		[84]	0x514a27e3 {SDL2d.dll!_SDL_FlushEvents_REAL}	void *
		[85]	0x514a282e {SDL2d.dll!_SDL_PollEvent_REAL}	void *
		[86]	0x514a1f73 {SDL2d.dll!_SDL_WaitEvent_REAL}	void *
		[87]	0x514a1f37 {SDL2d.dll!_SDL_WaitEventTimeout_REAL}	void *
		[88]	0x514a18ac {SDL2d.dll!_SDL_PushEvent_REAL}	void *
		[89]	0x514a146a {SDL2d.dll!_SDL_SetEventFilter_REAL}	void *
		[90]	0x514a1c2b {SDL2d.dll!_SDL_GetEventFilter_REAL}	void *
		[91]	0x514a1d93 {SDL2d.dll!_SDL_AddEventWatch_REAL}	void *
		[92]	0x514a2045 {SDL2d.dll!_SDL_DelEventWatch_REAL}	void *
		[93]	0x514a25e0 {SDL2d.dll!_SDL_FilterEvents_REAL}	void *
		[94]	0x514a28dd {SDL2d.dll!_SDL_EventState_REAL}	void *
		[95]	0x514a1285 {SDL2d.dll!_SDL_RegisterEvents_REAL}	void *
		[96]	0x514a26a8 {SDL2d.dll!_SDL_GetBasePath_REAL}	void *
		[97]	0x514a13de {SDL2d.dll!_SDL_GetPrefPath_REAL}	void *
		[98]	0x514a3599 {SDL2d.dll!_SDL_GameControllerAddMapping_REAL}	void *
		[99]	0x514a2cbb {SDL2d.dll!_SDL_GameControllerMappingForGUID_REAL}	void *
		[100]	0x514a2135 {SDL2d.dll!_SDL_GameControllerMapping_REAL}	void *
		[101]	0x514a24d7 {SDL2d.dll!_SDL_IsGameController_REAL}	void *
		[102]	0x514a2fc2 {SDL2d.dll!_SDL_GameControllerNameForIndex_REAL}	void *
		[103]	0x514a11ea {SDL2d.dll!_SDL_GameControllerOpen_REAL}	void *
		[104]	0x514a316b {SDL2d.dll!_SDL_GameControllerName_REAL}	void *
		[105]	0x514a1a7d {SDL2d.dll!_SDL_GameControllerGetAttached_REAL}	void *
		[106]	0x514a2527 {SDL2d.dll!_SDL_GameControllerGetJoystick_REAL}	void *
		[107]	0x514a1bbd {SDL2d.dll!_SDL_GameControllerEventState_REAL}	void *
		[108]	0x514a2707 {SDL2d.dll!_SDL_GameControllerUpdate_REAL}	void *
		[109]	0x514a225c {SDL2d.dll!_SDL_GameControllerGetAxisFromString_REAL}	void *
		[110]	0x514a2acc {SDL2d.dll!_SDL_GameControllerGetStringForAxis_REAL}	void *
		[111]	0x514a2482 {SDL2d.dll!_SDL_GameControllerGetBindForAxis_REAL}	void *
		[112]	0x514a2e5f {SDL2d.dll!_SDL_GameControllerGetAxis_REAL}	void *
		[113]	0x514a2da1 {SDL2d.dll!_SDL_GameControllerGetButtonFromString_REAL}	void *
		[114]	0x514a23e2 {SDL2d.dll!_SDL_GameControllerGetStringForButton_REAL}	void *
		[115]	0x514a2fcc {SDL2d.dll!_SDL_GameControllerGetBindForButton_REAL}	void *
		[116]	0x514a2f54 {SDL2d.dll!_SDL_GameControllerGetButton_REAL}	void *
		[117]	0x514a32e2 {SDL2d.dll!_SDL_GameControllerClose_REAL}	void *
		[118]	0x514a1730 {SDL2d.dll!_SDL_RecordGesture_REAL}	void *
		[119]	0x514a1424 {SDL2d.dll!_SDL_SaveAllDollarTemplates_REAL}	void *
		[120]	0x514a1d3e {SDL2d.dll!_SDL_SaveDollarTemplate_REAL}	void *
		[121]	0x514a1d4d {SDL2d.dll!_SDL_LoadDollarTemplates_REAL}	void *
		[122]	0x514a2a0e {SDL2d.dll!_SDL_NumHaptics_REAL}	void *
		[123]	0x514a2478 {SDL2d.dll!_SDL_HapticName_REAL}	void *
		[124]	0x514a2d6a {SDL2d.dll!_SDL_HapticOpen_REAL}	void *
		[125]	0x514a24be {SDL2d.dll!_SDL_HapticOpened_REAL}	void *
		[126]	0x514a1744 {SDL2d.dll!_SDL_HapticIndex_REAL}	void *
		[127]	0x514a1622 {SDL2d.dll!_SDL_MouseIsHaptic_REAL}	void *
		[128]	0x514a3549 {SDL2d.dll!_SDL_HapticOpenFromMouse_REAL}	void *
		[129]	0x514a1f9b {SDL2d.dll!_SDL_JoystickIsHaptic_REAL}	void *
		[130]	0x514a32ec {SDL2d.dll!_SDL_HapticOpenFromJoystick_REAL}	void *
		[131]	0x514a3643 {SDL2d.dll!_SDL_HapticClose_REAL}	void *
		[132]	0x514a33c3 {SDL2d.dll!_SDL_HapticNumEffects_REAL}	void *
		[133]	0x514a231a {SDL2d.dll!_SDL_HapticNumEffectsPlaying_REAL}	void *
		[134]	0x514a1d7a {SDL2d.dll!_SDL_HapticQuery_REAL}	void *
		[135]	0x514a32ba {SDL2d.dll!_SDL_HapticNumAxes_REAL}	void *
		[136]	0x514a1bf9 {SDL2d.dll!_SDL_HapticEffectSupported_REAL}	void *
		[137]	0x514a270c {SDL2d.dll!_SDL_HapticNewEffect_REAL}	void *
		[138]	0x514a304e {SDL2d.dll!_SDL_HapticUpdateEffect_REAL}	void *
		[139]	0x514a2315 {SDL2d.dll!_SDL_HapticRunEffect_REAL}	void *
		[140]	0x514a1177 {SDL2d.dll!_SDL_HapticStopEffect_REAL}	void *
		[141]	0x514a1019 {SDL2d.dll!_SDL_HapticDestroyEffect_REAL}	void *
		[142]	0x514a25c2 {SDL2d.dll!_SDL_HapticGetEffectStatus_REAL}	void *
		[143]	0x514a13cf {SDL2d.dll!_SDL_HapticSetGain_REAL}	void *
		[144]	0x514a2dfb {SDL2d.dll!_SDL_HapticSetAutocenter_REAL}	void *
		[145]	0x514a1591 {SDL2d.dll!_SDL_HapticPause_REAL}	void *
		[146]	0x514a2937 {SDL2d.dll!_SDL_HapticUnpause_REAL}	void *
		[147]	0x514a2d01 {SDL2d.dll!_SDL_HapticStopAll_REAL}	void *
		[148]	0x514a2b5d {SDL2d.dll!_SDL_HapticRumbleSupported_REAL}	void *
		[149]	0x514a1df7 {SDL2d.dll!_SDL_HapticRumbleInit_REAL}	void *
		[150]	0x514a29d7 {SDL2d.dll!_SDL_HapticRumblePlay_REAL}	void *
		[151]	0x514a1f05 {SDL2d.dll!_SDL_HapticRumbleStop_REAL}	void *
		[152]	0x514a2360 {SDL2d.dll!_SDL_SetHintWithPriority_REAL}	void *
		[153]	0x514a116d {SDL2d.dll!_SDL_SetHint_REAL}	void *
		[154]	0x514a2eaa {SDL2d.dll!_SDL_GetHint_REAL}	void *
		[155]	0x514a11d1 {SDL2d.dll!_SDL_AddHintCallback_REAL}	void *
		[156]	0x514a2860 {SDL2d.dll!_SDL_DelHintCallback_REAL}	void *
		[157]	0x514a1343 {SDL2d.dll!_SDL_ClearHints_REAL}	void *
		[158]	0x514a34c7 {SDL2d.dll!_SDL_NumJoysticks_REAL}	void *
		[159]	0x514a337d {SDL2d.dll!_SDL_JoystickNameForIndex_REAL}	void *
		[160]	0x514a2518 {SDL2d.dll!_SDL_JoystickOpen_REAL}	void *
		[161]	0x514a317a {SDL2d.dll!_SDL_JoystickName_REAL}	void *
		[162]	0x514a2ac7 {SDL2d.dll!_SDL_JoystickGetDeviceGUID_REAL}	void *
		[163]	0x514a14bf {SDL2d.dll!_SDL_JoystickGetGUID_REAL}	void *
		[164]	0x514a1889 {SDL2d.dll!_SDL_JoystickGetGUIDString_REAL}	void *
		[165]	0x514a1c12 {SDL2d.dll!_SDL_JoystickGetGUIDFromString_REAL}	void *
		[166]	0x514a27f2 {SDL2d.dll!_SDL_JoystickGetAttached_REAL}	void *
		[167]	0x514a3233 {SDL2d.dll!_SDL_JoystickInstanceID_REAL}	void *
		[168]	0x514a264e {SDL2d.dll!_SDL_JoystickNumAxes_REAL}	void *
		[169]	0x514a2356 {SDL2d.dll!_SDL_JoystickNumBalls_REAL}	void *
		[170]	0x514a21a8 {SDL2d.dll!_SDL_JoystickNumHats_REAL}	void *
		[171]	0x514a1366 {SDL2d.dll!_SDL_JoystickNumButtons_REAL}	void *
		[172]	0x514a186b {SDL2d.dll!_SDL_JoystickUpdate_REAL}	void *
		[173]	0x514a2f45 {SDL2d.dll!_SDL_JoystickEventState_REAL}	void *
		[174]	0x514a170d {SDL2d.dll!_SDL_JoystickGetAxis_REAL}	void *
		[175]	0x514a1ac8 {SDL2d.dll!_SDL_JoystickGetHat_REAL}	void *
		[176]	0x514a1bfe {SDL2d.dll!_SDL_JoystickGetBall_REAL}	void *
		[177]	0x514a2ea0 {SDL2d.dll!_SDL_JoystickGetButton_REAL}	void *
		[178]	0x514a1d61 {SDL2d.dll!_SDL_JoystickClose_REAL}	void *
		[179]	0x514a2b35 {SDL2d.dll!_SDL_GetKeyboardFocus_REAL}	void *
		[180]	0x514a2720 {SDL2d.dll!_SDL_GetKeyboardState_REAL}	void *
		[181]	0x514a317f {SDL2d.dll!_SDL_GetModState_REAL}	void *
		[182]	0x514a3396 {SDL2d.dll!_SDL_SetModState_REAL}	void *
		[183]	0x514a2aa4 {SDL2d.dll!_SDL_GetKeyFromScancode_REAL}	void *
		[184]	0x514a2342 {SDL2d.dll!_SDL_GetScancodeFromKey_REAL}	void *
		[185]	0x514a2a22 {SDL2d.dll!_SDL_GetScancodeName_REAL}	void *
		[186]	0x514a19fb {SDL2d.dll!_SDL_GetScancodeFromName_REAL}	void *
		[187]	0x514a20c7 {SDL2d.dll!_SDL_GetKeyName_REAL}	void *
		[188]	0x514a2a63 {SDL2d.dll!_SDL_GetKeyFromName_REAL}	void *
		[189]	0x514a10dc {SDL2d.dll!_SDL_StartTextInput_REAL}	void *
		[190]	0x514a2e96 {SDL2d.dll!_SDL_IsTextInputActive_REAL}	void *
		[191]	0x514a28e7 {SDL2d.dll!_SDL_StopTextInput_REAL}	void *
		[192]	0x514a1f82 {SDL2d.dll!_SDL_SetTextInputRect_REAL}	void *
		[193]	0x514a1618 {SDL2d.dll!_SDL_HasScreenKeyboardSupport_REAL}	void *
		[194]	0x514a2b62 {SDL2d.dll!_SDL_IsScreenKeyboardShown_REAL}	void *
		[195]	0x514a2adb {SDL2d.dll!_SDL_LoadObject_REAL}	void *
		[196]	0x514a2324 {SDL2d.dll!_SDL_LoadFunction_REAL}	void *
		[197]	0x514a30e4 {SDL2d.dll!_SDL_UnloadObject_REAL}	void *
		[198]	0x514a1c03 {SDL2d.dll!_SDL_LogSetAllPriority_REAL}	void *
		[199]	0x514a203b {SDL2d.dll!_SDL_LogSetPriority_REAL}	void *
		[200]	0x514a2bf8 {SDL2d.dll!_SDL_LogGetPriority_REAL}	void *
		[201]	0x514a2f1d {SDL2d.dll!_SDL_LogResetPriorities_REAL}	void *
		[202]	0x514a254a {SDL2d.dll!_SDL_LogMessageV_REAL}	void *
		[203]	0x514a3666 {SDL2d.dll!_SDL_LogGetOutputFunction_REAL}	void *
		[204]	0x514a19c4 {SDL2d.dll!_SDL_LogSetOutputFunction_REAL}	void *
		[205]	0x514a2c0c {SDL2d.dll!_SDL_SetMainReady_REAL}	void *
		[206]	0x514a355d {SDL2d.dll!_SDL_ShowMessageBox_REAL}	void *
		[207]	0x514a2e55 {SDL2d.dll!_SDL_ShowSimpleMessageBox_REAL}	void *
		[208]	0x514a1abe {SDL2d.dll!_SDL_GetMouseFocus_REAL}	void *
		[209]	0x514a32bf {SDL2d.dll!_SDL_GetMouseState_REAL}	void *
		[210]	0x514a1b54 {SDL2d.dll!_SDL_GetRelativeMouseState_REAL}	void *
		[211]	0x514a242d {SDL2d.dll!_SDL_WarpMouseInWindow_REAL}	void *
		[212]	0x514a259f {SDL2d.dll!_SDL_SetRelativeMouseMode_REAL}	void *
		[213]	0x514a2a77 {SDL2d.dll!_SDL_GetRelativeMouseMode_REAL}	void *
		[214]	0x514a26bc {SDL2d.dll!_SDL_CreateCursor_REAL}	void *
		[215]	0x514a22ac {SDL2d.dll!_SDL_CreateColorCursor_REAL}	void *
		[216]	0x514a2f81 {SDL2d.dll!_SDL_CreateSystemCursor_REAL}	void *
		[217]	0x514a33aa {SDL2d.dll!_SDL_SetCursor_REAL}	void *
		[218]	0x514a1faa {SDL2d.dll!_SDL_GetCursor_REAL}	void *
		[219]	0x514a1ca3 {SDL2d.dll!_SDL_GetDefaultCursor_REAL}	void *
		[220]	0x514a2e32 {SDL2d.dll!_SDL_FreeCursor_REAL}	void *
		[221]	0x514a2f95 {SDL2d.dll!_SDL_ShowCursor_REAL}	void *
		[222]	0x514a297d {SDL2d.dll!_SDL_CreateMutex_REAL}	void *
		[223]	0x514a1546 {SDL2d.dll!_SDL_LockMutex_REAL}	void *
		[224]	0x514a356c {SDL2d.dll!_SDL_TryLockMutex_REAL}	void *
		[225]	0x514a1965 {SDL2d.dll!_SDL_UnlockMutex_REAL}	void *
		[226]	0x514a1997 {SDL2d.dll!_SDL_DestroyMutex_REAL}	void *
		[227]	0x514a2941 {SDL2d.dll!_SDL_CreateSemaphore_REAL}	void *
		[228]	0x514a2f9f {SDL2d.dll!_SDL_DestroySemaphore_REAL}	void *
		[229]	0x514a131b {SDL2d.dll!_SDL_SemWait_REAL}	void *
		[230]	0x514a23d3 {SDL2d.dll!_SDL_SemTryWait_REAL}	void *
		[231]	0x514a3369 {SDL2d.dll!_SDL_SemWaitTimeout_REAL}	void *
		[232]	0x514a268a {SDL2d.dll!_SDL_SemPost_REAL}	void *
		[233]	0x514a18d9 {SDL2d.dll!_SDL_SemValue_REAL}	void *
		[234]	0x514a1fb9 {SDL2d.dll!_SDL_CreateCond_REAL}	void *
		[235]	0x514a21e9 {SDL2d.dll!_SDL_DestroyCond_REAL}	void *
		[236]	0x514a2e8c {SDL2d.dll!_SDL_CondSignal_REAL}	void *
		[237]	0x514a3611 {SDL2d.dll!_SDL_CondBroadcast_REAL}	void *
		[238]	0x514a312f {SDL2d.dll!_SDL_CondWait_REAL}	void *
		[239]	0x514a265d {SDL2d.dll!_SDL_CondWaitTimeout_REAL}	void *
		[240]	0x514a3323 {SDL2d.dll!_SDL_GetPixelFormatName_REAL}	void *
		[241]	0x514a2a4a {SDL2d.dll!_SDL_PixelFormatEnumToMasks_REAL}	void *
		[242]	0x514a3021 {SDL2d.dll!_SDL_MasksToPixelFormatEnum_REAL}	void *
		[243]	0x514a3620 {SDL2d.dll!_SDL_AllocFormat_REAL}	void *
		[244]	0x514a2009 {SDL2d.dll!_SDL_FreeFormat_REAL}	void *
		[245]	0x514a25a9 {SDL2d.dll!_SDL_AllocPalette_REAL}	void *
		[246]	0x514a17b2 {SDL2d.dll!_SDL_SetPixelFormatPalette_REAL}	void *
		[247]	0x514a2e6e {SDL2d.dll!_SDL_SetPaletteColors_REAL}	void *
		[248]	0x514a28fb {SDL2d.dll!_SDL_FreePalette_REAL}	void *
		[249]	0x514a2450 {SDL2d.dll!_SDL_MapRGB_REAL}	void *
		[250]	0x514a315c {SDL2d.dll!_SDL_MapRGBA_REAL}	void *
		[251]	0x514a2252 {SDL2d.dll!_SDL_GetRGB_REAL}	void *
		[252]	0x514a1dc0 {SDL2d.dll!_SDL_GetRGBA_REAL}	void *
		[253]	0x514a19ab {SDL2d.dll!_SDL_CalculateGammaRamp_REAL}	void *
		[254]	0x514a1cfd {SDL2d.dll!_SDL_GetPlatform_REAL}	void *
		[255]	0x514a2cd9 {SDL2d.dll!_SDL_GetPowerInfo_REAL}	void *
		[256]	0x514a1816 {SDL2d.dll!_SDL_HasIntersection_REAL}	void *
		[257]	0x514a29b9 {SDL2d.dll!_SDL_IntersectRect_REAL}	void *
		[258]	0x514a2239 {SDL2d.dll!_SDL_UnionRect_REAL}	void *
		[259]	0x514a28b0 {SDL2d.dll!_SDL_EnclosePoints_REAL}	void *
		[260]	0x514a3526 {SDL2d.dll!_SDL_IntersectRectAndLine_REAL}	void *
		[261]	0x514a2f7c {SDL2d.dll!_SDL_GetNumRenderDrivers_REAL}	void *
		[262]	0x514a17ad {SDL2d.dll!_SDL_GetRenderDriverInfo_REAL}	void *
		[263]	0x514a2e14 {SDL2d.dll!_SDL_CreateWindowAndRenderer_REAL}	void *
		[264]	0x514a1c7b {SDL2d.dll!_SDL_CreateRenderer_REAL}	void *
		[265]	0x514a320b {SDL2d.dll!_SDL_CreateSoftwareRenderer_REAL}	void *
		[266]	0x514a1573 {SDL2d.dll!_SDL_GetRenderer_REAL}	void *
		[267]	0x514a1cad {SDL2d.dll!_SDL_GetRendererInfo_REAL}	void *
		[268]	0x514a172b {SDL2d.dll!_SDL_GetRendererOutputSize_REAL}	void *
		[269]	0x514a26f3 {SDL2d.dll!_SDL_CreateTexture_REAL}	void *
		[270]	0x514a325b {SDL2d.dll!_SDL_CreateTextureFromSurface_REAL}	void *
		[271]	0x514a269e {SDL2d.dll!_SDL_QueryTexture_REAL}	void *
		[272]	0x514a18bb {SDL2d.dll!_SDL_SetTextureColorMod_REAL}	void *
		[273]	0x514a2f22 {SDL2d.dll!_SDL_GetTextureColorMod_REAL}	void *
		[274]	0x514a1d6b {SDL2d.dll!_SDL_SetTextureAlphaMod_REAL}	void *
		[275]	0x514a2f2c {SDL2d.dll!_SDL_GetTextureAlphaMod_REAL}	void *
		[276]	0x514a22de {SDL2d.dll!_SDL_SetTextureBlendMode_REAL}	void *
		[277]	0x514a207c {SDL2d.dll!_SDL_GetTextureBlendMode_REAL}	void *
		[278]	0x514a2d97 {SDL2d.dll!_SDL_UpdateTexture_REAL}	void *
		[279]	0x514a26c1 {SDL2d.dll!_SDL_UpdateYUVTexture_REAL}	void *
		[280]	0x514a2400 {SDL2d.dll!_SDL_LockTexture_REAL}	void *
		[281]	0x514a1c6c {SDL2d.dll!_SDL_UnlockTexture_REAL}	void *
		[282]	0x514a1898 {SDL2d.dll!_SDL_RenderTargetSupported_REAL}	void *
		[283]	0x514a1811 {SDL2d.dll!_SDL_SetRenderTarget_REAL}	void *
		[284]	0x514a33eb {SDL2d.dll!_SDL_GetRenderTarget_REAL}	void *
		[285]	0x514a298c {SDL2d.dll!_SDL_RenderSetLogicalSize_REAL}	void *
		[286]	0x514a255e {SDL2d.dll!_SDL_RenderGetLogicalSize_REAL}	void *
		[287]	0x514a272a {SDL2d.dll!_SDL_RenderSetViewport_REAL}	void *
		[288]	0x514a2a13 {SDL2d.dll!_SDL_RenderGetViewport_REAL}	void *
		[289]	0x514a2996 {SDL2d.dll!_SDL_RenderSetClipRect_REAL}	void *
		[290]	0x514a3175 {SDL2d.dll!_SDL_RenderGetClipRect_REAL}	void *
		[291]	0x514a1640 {SDL2d.dll!_SDL_RenderSetScale_REAL}	void *
		[292]	0x514a2748 {SDL2d.dll!_SDL_RenderGetScale_REAL}	void *
		[293]	0x514a3319 {SDL2d.dll!_SDL_SetRenderDrawColor_REAL}	void *
		[294]	0x514a300d {SDL2d.dll!_SDL_GetRenderDrawColor_REAL}	void *
		[295]	0x514a1910 {SDL2d.dll!_SDL_SetRenderDrawBlendMode_REAL}	void *
		[296]	0x514a17f3 {SDL2d.dll!_SDL_GetRenderDrawBlendMode_REAL}	void *
		[297]	0x514a1442 {SDL2d.dll!_SDL_RenderClear_REAL}	void *
		[298]	0x514a272f {SDL2d.dll!_SDL_RenderDrawPoint_REAL}	void *
		[299]	0x514a34c2 {SDL2d.dll!_SDL_RenderDrawPoints_REAL}	void *
		[300]	0x514a1307 {SDL2d.dll!_SDL_RenderDrawLine_REAL}	void *
		[301]	0x514a1537 {SDL2d.dll!_SDL_RenderDrawLines_REAL}	void *
		[302]	0x514a256d {SDL2d.dll!_SDL_RenderDrawRect_REAL}	void *
		[303]	0x514a30f8 {SDL2d.dll!_SDL_RenderDrawRects_REAL}	void *
		[304]	0x514a11c2 {SDL2d.dll!_SDL_RenderFillRect_REAL}	void *
		[305]	0x514a31f7 {SDL2d.dll!_SDL_RenderFillRects_REAL}	void *
		[306]	0x514a283d {SDL2d.dll!_SDL_RenderCopy_REAL}	void *
		[307]	0x514a1028 {SDL2d.dll!_SDL_RenderCopyEx_REAL}	void *
		[308]	0x514a1ea1 {SDL2d.dll!_SDL_RenderReadPixels_REAL}	void *
		[309]	0x514a130c {SDL2d.dll!_SDL_RenderPresent_REAL}	void *
		[310]	0x514a1a5f {SDL2d.dll!_SDL_DestroyTexture_REAL}	void *
		[311]	0x514a2932 {SDL2d.dll!_SDL_DestroyRenderer_REAL}	void *
		[312]	0x514a1e92 {SDL2d.dll!_SDL_GL_BindTexture_REAL}	void *
		[313]	0x514a2004 {SDL2d.dll!_SDL_GL_UnbindTexture_REAL}	void *
		[314]	0x514a2d33 {SDL2d.dll!_SDL_RWFromFile_REAL}	void *
		[315]	0x514a2f72 {SDL2d.dll!_SDL_RWFromMem_REAL}	void *
		[316]	0x514a22cf {SDL2d.dll!_SDL_RWFromConstMem_REAL}	void *
		[317]	0x514a11cc {SDL2d.dll!_SDL_AllocRW_REAL}	void *
		[318]	0x514a2f4f {SDL2d.dll!_SDL_FreeRW_REAL}	void *
		[319]	0x514a1ece {SDL2d.dll!_SDL_ReadU8_REAL}	void *
		[320]	0x514a31d9 {SDL2d.dll!_SDL_ReadLE16_REAL}	void *
		[321]	0x514a1f96 {SDL2d.dll!_SDL_ReadBE16_REAL}	void *
		[322]	0x514a307b {SDL2d.dll!_SDL_ReadLE32_REAL}	void *
		[323]	0x514a1e3d {SDL2d.dll!_SDL_ReadBE32_REAL}	void *
		[324]	0x514a31ca {SDL2d.dll!_SDL_ReadLE64_REAL}	void *
		[325]	0x514a1f87 {SDL2d.dll!_SDL_ReadBE64_REAL}	void *
		[326]	0x514a319d {SDL2d.dll!_SDL_WriteU8_REAL}	void *
		[327]	0x514a1f69 {SDL2d.dll!_SDL_WriteLE16_REAL}	void *
		[328]	0x514a2f59 {SDL2d.dll!_SDL_WriteBE16_REAL}	void *
		[329]	0x514a1e8d {SDL2d.dll!_SDL_WriteLE32_REAL}	void *
		[330]	0x514a2d2e {SDL2d.dll!_SDL_WriteBE32_REAL}	void *
		[331]	0x514a1e88 {SDL2d.dll!_SDL_WriteLE64_REAL}	void *
		[332]	0x514a2d1a {SDL2d.dll!_SDL_WriteBE64_REAL}	void *
		[333]	0x514a22f2 {SDL2d.dll!_SDL_CreateShapedWindow_REAL}	void *
		[334]	0x514a2bcb {SDL2d.dll!_SDL_IsShapedWindow_REAL}	void *
		[335]	0x514a1ba4 {SDL2d.dll!_SDL_SetWindowShape_REAL}	void *
		[336]	0x514a2e64 {SDL2d.dll!_SDL_GetShapedWindowMode_REAL}	void *
		[337]	0x514a34f4 {SDL2d.dll!_SDL_malloc_REAL}	void *
		[338]	0x514a1c0d {SDL2d.dll!_SDL_calloc_REAL}	void *
		[339]	0x514a34ea {SDL2d.dll!_SDL_realloc_REAL}	void *
		[340]	0x514a16b8 {SDL2d.dll!_SDL_free_REAL}	void *
		[341]	0x514a2e2d {SDL2d.dll!_SDL_getenv_REAL}	void *
		[342]	0x514a1bc7 {SDL2d.dll!_SDL_setenv_REAL}	void *
		[343]	0x514a1f46 {SDL2d.dll!_SDL_qsort_REAL}	void *
		[344]	0x514a2cd4 {SDL2d.dll!_SDL_abs_REAL}	void *
		[345]	0x514a3224 {SDL2d.dll!_SDL_isdigit_REAL}	void *
		[346]	0x514a17da {SDL2d.dll!_SDL_isspace_REAL}	void *
		[347]	0x514a2c52 {SDL2d.dll!_SDL_toupper_REAL}	void *
		[348]	0x514a1f41 {SDL2d.dll!_SDL_tolower_REAL}	void *
		[349]	0x514a23a1 {SDL2d.dll!_SDL_memset_REAL}	void *
		[350]	0x514a2013 {SDL2d.dll!_SDL_memcpy_REAL}	void *
		[351]	0x514a2e46 {SDL2d.dll!_SDL_memmove_REAL}	void *
		[352]	0x514a2397 {SDL2d.dll!_SDL_memcmp_REAL}	void *
		[353]	0x514a260d {SDL2d.dll!_SDL_wcslen_REAL}	void *
		[354]	0x514a33b9 {SDL2d.dll!_SDL_wcslcpy_REAL}	void *
		[355]	0x514a349a {SDL2d.dll!_SDL_wcslcat_REAL}	void *
		[356]	0x514a1fe6 {SDL2d.dll!_SDL_strlen_REAL}	void *
		[357]	0x514a1a1e {SDL2d.dll!_SDL_strlcpy_REAL}	void *
		[358]	0x514a166d {SDL2d.dll!_SDL_utf8strlcpy_REAL}	void *
		[359]	0x514a278e {SDL2d.dll!_SDL_strlcat_REAL}	void *
		[360]	0x514a2d3d {SDL2d.dll!_SDL_strdup_REAL}	void *
		[361]	0x514a2d7e {SDL2d.dll!_SDL_strrev_REAL}	void *
		[362]	0x514a16f4 {SDL2d.dll!_SDL_strupr_REAL}	void *
		[363]	0x514a2928 {SDL2d.dll!_SDL_strlwr_REAL}	void *
		[364]	0x514a244b {SDL2d.dll!_SDL_strchr_REAL}	void *
		[365]	0x514a26ee {SDL2d.dll!_SDL_strrchr_REAL}	void *
		[366]	0x514a2b49 {SDL2d.dll!_SDL_strstr_REAL}	void *
		[367]	0x514a3198 {SDL2d.dll!_SDL_itoa_REAL}	void *
		[368]	0x514a1a00 {SDL2d.dll!_SDL_uitoa_REAL}	void *
		[369]	0x514a27ca {SDL2d.dll!_SDL_ltoa_REAL}	void *
		[370]	0x514a28a1 {SDL2d.dll!_SDL_ultoa_REAL}	void *
		[371]	0x514a26cb {SDL2d.dll!_SDL_lltoa_REAL}	void *
		[372]	0x514a26fd {SDL2d.dll!_SDL_ulltoa_REAL}	void *
		[373]	0x514a1767 {SDL2d.dll!_SDL_atoi_REAL}	void *
		[374]	0x514a1721 {SDL2d.dll!_SDL_atof_REAL}	void *
		[375]	0x514a2d88 {SDL2d.dll!_SDL_strtol_REAL}	void *
		[376]	0x514a1708 {SDL2d.dll!_SDL_strtoul_REAL}	void *
		[377]	0x514a3382 {SDL2d.dll!_SDL_strtoll_REAL}	void *
		[378]	0x514a30b2 {SDL2d.dll!_SDL_strtoull_REAL}	void *
		[379]	0x514a2d29 {SDL2d.dll!_SDL_strtod_REAL}	void *
		[380]	0x514a2446 {SDL2d.dll!_SDL_strcmp_REAL}	void *
		[381]	0x514a2df1 {SDL2d.dll!_SDL_strncmp_REAL}	void *
		[382]	0x514a254f {SDL2d.dll!_SDL_strcasecmp_REAL}	void *
		[383]	0x514a1bb3 {SDL2d.dll!_SDL_strncasecmp_REAL}	void *
		[384]	0x514a128f {SDL2d.dll!_SDL_vsnprintf_REAL}	void *
		[385]	0x514a28d3 {SDL2d.dll!_SDL_acos_REAL}	void *
		[386]	0x514a28d8 {SDL2d.dll!_SDL_asin_REAL}	void *
		[387]	0x514a171c {SDL2d.dll!_SDL_atan_REAL}	void *
		[388]	0x514a1e97 {SDL2d.dll!_SDL_atan2_REAL}	void *
		[389]	0x514a16cc {SDL2d.dll!_SDL_ceil_REAL}	void *
		[390]	0x514a2c4d {SDL2d.dll!_SDL_copysign_REAL}	void *
		[391]	0x514a1532 {SDL2d.dll!_SDL_cos_REAL}	void *
		[392]	0x514a32c4 {SDL2d.dll!_SDL_cosf_REAL}	void *
		[393]	0x514a1feb {SDL2d.dll!_SDL_fabs_REAL}	void *
		[394]	0x514a3689 {SDL2d.dll!_SDL_floor_REAL}	void *
		[395]	0x514a1a4b {SDL2d.dll!_SDL_log_REAL}	void *
		[396]	0x514a1a50 {SDL2d.dll!_SDL_pow_REAL}	void *
		[397]	0x514a2793 {SDL2d.dll!_SDL_scalbn_REAL}	void *
		[398]	0x514a2cf2 {SDL2d.dll!_SDL_sin_REAL}	void *
		[399]	0x514a16c7 {SDL2d.dll!_SDL_sinf_REAL}	void *
		[400]	0x514a1c53 {SDL2d.dll!_SDL_sqrt_REAL}	void *
		[401]	0x514a32a1 {SDL2d.dll!_SDL_iconv_open_REAL}	void *
		[402]	0x514a20fe {SDL2d.dll!_SDL_iconv_close_REAL}	void *
		[403]	0x514a1609 {SDL2d.dll!_SDL_iconv_REAL}	void *
		[404]	0x514a202c {SDL2d.dll!_SDL_iconv_string_REAL}	void *
		[405]	0x514a1636 {SDL2d.dll!_SDL_CreateRGBSurface_REAL}	void *
		[406]	0x514a2fea {SDL2d.dll!_SDL_CreateRGBSurfaceFrom_REAL}	void *
		[407]	0x514a30bc {SDL2d.dll!_SDL_FreeSurface_REAL}	void *
		[408]	0x514a2e9b {SDL2d.dll!_SDL_SetSurfacePalette_REAL}	void *
		[409]	0x514a1ab4 {SDL2d.dll!_SDL_LockSurface_REAL}	void *
		[410]	0x514a2905 {SDL2d.dll!_SDL_UnlockSurface_REAL}	void *
		[411]	0x514a1451 {SDL2d.dll!_SDL_LoadBMP_RW_REAL}	void *
		[412]	0x514a1de3 {SDL2d.dll!_SDL_SaveBMP_RW_REAL}	void *
		[413]	0x514a230b {SDL2d.dll!_SDL_SetSurfaceRLE_REAL}	void *
		[414]	0x514a1e24 {SDL2d.dll!_SDL_SetColorKey_REAL}	void *
		[415]	0x514a26df {SDL2d.dll!_SDL_GetColorKey_REAL}	void *
		[416]	0x514a1b90 {SDL2d.dll!_SDL_SetSurfaceColorMod_REAL}	void *
		[417]	0x514a333c {SDL2d.dll!_SDL_GetSurfaceColorMod_REAL}	void *
		[418]	0x514a1c58 {SDL2d.dll!_SDL_SetSurfaceAlphaMod_REAL}	void *
		[419]	0x514a1294 {SDL2d.dll!_SDL_GetSurfaceAlphaMod_REAL}	void *
		[420]	0x514a21f3 {SDL2d.dll!_SDL_SetSurfaceBlendMode_REAL}	void *
		[421]	0x514a1d75 {SDL2d.dll!_SDL_GetSurfaceBlendMode_REAL}	void *
		[422]	0x514a2694 {SDL2d.dll!_SDL_SetClipRect_REAL}	void *
		[423]	0x514a13b1 {SDL2d.dll!_SDL_GetClipRect_REAL}	void *
		[424]	0x514a1d5c {SDL2d.dll!_SDL_ConvertSurface_REAL}	void *
		[425]	0x514a2680 {SDL2d.dll!_SDL_ConvertSurfaceFormat_REAL}	void *
		[426]	0x514a1d70 {SDL2d.dll!_SDL_ConvertPixels_REAL}	void *
		[427]	0x514a31b1 {SDL2d.dll!_SDL_FillRect_REAL}	void *
		[428]	0x514a34db {SDL2d.dll!_SDL_FillRects_REAL}	void *
		[429]	0x514a3418 {SDL2d.dll!_SDL_UpperBlit_REAL}	void *
		[430]	0x514a237e {SDL2d.dll!_SDL_LowerBlit_REAL}	void *
		[431]	0x514a1bdb {SDL2d.dll!_SDL_SoftStretch_REAL}	void *
		[432]	0x514a250e {SDL2d.dll!_SDL_UpperBlitScaled_REAL}	void *
		[433]	0x514a31ac {SDL2d.dll!_SDL_LowerBlitScaled_REAL}	void *
		[434]	0x514a362f {SDL2d.dll!_SDL_GetWindowWMInfo_REAL}	void *
		[435]	0x514a3495 {SDL2d.dll!_SDL_GetThreadName_REAL}	void *
		[436]	0x514a1771 {SDL2d.dll!_SDL_ThreadID_REAL}	void *
		[437]	0x514a29f0 {SDL2d.dll!_SDL_GetThreadID_REAL}	void *
		[438]	0x514a1e51 {SDL2d.dll!_SDL_SetThreadPriority_REAL}	void *
		[439]	0x514a2d83 {SDL2d.dll!_SDL_WaitThread_REAL}	void *
		[440]	0x514a3229 {SDL2d.dll!_SDL_DetachThread_REAL}	void *
		[441]	0x514a3134 {SDL2d.dll!_SDL_TLSCreate_REAL}	void *
		[442]	0x514a33d7 {SDL2d.dll!_SDL_TLSGet_REAL}	void *
		[443]	0x514a3472 {SDL2d.dll!_SDL_TLSSet_REAL}	void *
		[444]	0x514a3675 {SDL2d.dll!_SDL_GetTicks_REAL}	void *
		[445]	0x514a209f {SDL2d.dll!_SDL_GetPerformanceCounter_REAL}	void *
		[446]	0x514a3607 {SDL2d.dll!_SDL_GetPerformanceFrequency_REAL}	void *
		[447]	0x514a2153 {SDL2d.dll!_SDL_Delay_REAL}	void *
		[448]	0x514a1569 {SDL2d.dll!_SDL_AddTimer_REAL}	void *
		[449]	0x514a2a68 {SDL2d.dll!_SDL_RemoveTimer_REAL}	void *
		[450]	0x514a1d48 {SDL2d.dll!_SDL_GetNumTouchDevices_REAL}	void *
		[451]	0x514a2789 {SDL2d.dll!_SDL_GetTouchDevice_REAL}	void *
		[452]	0x514a1726 {SDL2d.dll!_SDL_GetNumTouchFingers_REAL}	void *
		[453]	0x514a2a36 {SDL2d.dll!_SDL_GetTouchFinger_REAL}	void *
		[454]	0x514a330f {SDL2d.dll!_SDL_GetVersion_REAL}	void *
		[455]	0x514a2e0f {SDL2d.dll!_SDL_GetRevision_REAL}	void *
		[456]	0x514a1109 {SDL2d.dll!_SDL_GetRevisionNumber_REAL}	void *
		[457]	0x514a11e5 {SDL2d.dll!_SDL_GetNumVideoDrivers_REAL}	void *
		[458]	0x514a34f9 {SDL2d.dll!_SDL_GetVideoDriver_REAL}	void *
		[459]	0x514a32ce {SDL2d.dll!_SDL_VideoInit_REAL}	void *
		[460]	0x514a34e5 {SDL2d.dll!_SDL_VideoQuit_REAL}	void *
		[461]	0x514a173f {SDL2d.dll!_SDL_GetCurrentVideoDriver_REAL}	void *
		[462]	0x514a353f {SDL2d.dll!_SDL_GetNumVideoDisplays_REAL}	void *
		[463]	0x514a12da {SDL2d.dll!_SDL_GetDisplayName_REAL}	void *
		[464]	0x514a1226 {SDL2d.dll!_SDL_GetDisplayBounds_REAL}	void *
		[465]	0x514a28bf {SDL2d.dll!_SDL_GetNumDisplayModes_REAL}	void *
		[466]	0x514a1cee {SDL2d.dll!_SDL_GetDisplayMode_REAL}	void *
		[467]	0x514a1316 {SDL2d.dll!_SDL_GetDesktopDisplayMode_REAL}	void *
		[468]	0x514a290a {SDL2d.dll!_SDL_GetCurrentDisplayMode_REAL}	void *
		[469]	0x514a2d15 {SDL2d.dll!_SDL_GetClosestDisplayMode_REAL}	void *
		[470]	0x514a19b0 {SDL2d.dll!_SDL_GetWindowDisplayIndex_REAL}	void *
		[471]	0x514a3288 {SDL2d.dll!_SDL_SetWindowDisplayMode_REAL}	void *
		[472]	0x514a25ef {SDL2d.dll!_SDL_GetWindowDisplayMode_REAL}	void *
		[473]	0x514a330a {SDL2d.dll!_SDL_GetWindowPixelFormat_REAL}	void *
		[474]	0x514a2bfd {SDL2d.dll!_SDL_CreateWindow_REAL}	void *
		[475]	0x514a2dab {SDL2d.dll!_SDL_CreateWindowFrom_REAL}	void *
		[476]	0x514a2243 {SDL2d.dll!_SDL_GetWindowID_REAL}	void *
		[477]	0x514a2149 {SDL2d.dll!_SDL_GetWindowFromID_REAL}	void *
		[478]	0x514a28c4 {SDL2d.dll!_SDL_GetWindowFlags_REAL}	void *
		[479]	0x514a28f6 {SDL2d.dll!_SDL_SetWindowTitle_REAL}	void *
		[480]	0x514a1857 {SDL2d.dll!_SDL_GetWindowTitle_REAL}	void *
		[481]	0x514a2db0 {SDL2d.dll!_SDL_SetWindowIcon_REAL}	void *
		[482]	0x514a22b6 {SDL2d.dll!_SDL_SetWindowData_REAL}	void *
		[483]	0x514a1ff5 {SDL2d.dll!_SDL_GetWindowData_REAL}	void *
		[484]	0x514a1dac {SDL2d.dll!_SDL_SetWindowPosition_REAL}	void *
		[485]	0x514a2347 {SDL2d.dll!_SDL_GetWindowPosition_REAL}	void *
		[486]	0x514a2c11 {SDL2d.dll!_SDL_SetWindowSize_REAL}	void *
		[487]	0x514a2031 {SDL2d.dll!_SDL_GetWindowSize_REAL}	void *
		[488]	0x514a2432 {SDL2d.dll!_SDL_SetWindowMinimumSize_REAL}	void *
		[489]	0x514a35a3 {SDL2d.dll!_SDL_GetWindowMinimumSize_REAL}	void *
		[490]	0x514a34bd {SDL2d.dll!_SDL_SetWindowMaximumSize_REAL}	void *
		[491]	0x514a1eba {SDL2d.dll!_SDL_GetWindowMaximumSize_REAL}	void *
		[492]	0x514a1050 {SDL2d.dll!_SDL_SetWindowBordered_REAL}	void *
		[493]	0x514a2383 {SDL2d.dll!_SDL_ShowWindow_REAL}	void *
		[494]	0x514a285b {SDL2d.dll!_SDL_HideWindow_REAL}	void *
		[495]	0x514a2c6b {SDL2d.dll!_SDL_RaiseWindow_REAL}	void *
		[496]	0x514a362a {SDL2d.dll!_SDL_MaximizeWindow_REAL}	void *
		[497]	0x514a33af {SDL2d.dll!_SDL_MinimizeWindow_REAL}	void *
		[498]	0x514a105f {SDL2d.dll!_SDL_RestoreWindow_REAL}	void *
		[499]	0x514a1b45 {SDL2d.dll!_SDL_SetWindowFullscreen_REAL}	void *
		[500]	0x514a10e6 {SDL2d.dll!_SDL_GetWindowSurface_REAL}	void *
		[501]	0x514a20a4 {SDL2d.dll!_SDL_UpdateWindowSurface_REAL}	void *
		[502]	0x514a326f {SDL2d.dll!_SDL_UpdateWindowSurfaceRects_REAL}	void *
		[503]	0x514a2cb1 {SDL2d.dll!_SDL_SetWindowGrab_REAL}	void *
		[504]	0x514a32b5 {SDL2d.dll!_SDL_GetWindowGrab_REAL}	void *
		[505]	0x514a1465 {SDL2d.dll!_SDL_SetWindowBrightness_REAL}	void *
		[506]	0x514a3413 {SDL2d.dll!_SDL_GetWindowBrightness_REAL}	void *
		[507]	0x514a2711 {SDL2d.dll!_SDL_SetWindowGammaRamp_REAL}	void *
		[508]	0x514a2be9 {SDL2d.dll!_SDL_GetWindowGammaRamp_REAL}	void *
		[509]	0x514a2e4b {SDL2d.dll!_SDL_DestroyWindow_REAL}	void *
		[510]	0x514a1fd7 {SDL2d.dll!_SDL_IsScreenSaverEnabled_REAL}	void *
		[511]	0x514a287e {SDL2d.dll!_SDL_EnableScreenSaver_REAL}	void *
		[512]	0x514a1500 {SDL2d.dll!_SDL_DisableScreenSaver_REAL}	void *
		[513]	0x514a2bb2 {SDL2d.dll!_SDL_GL_LoadLibrary_REAL}	void *
		[514]	0x514a1505 {SDL2d.dll!_SDL_GL_GetProcAddress_REAL}	void *
		[515]	0x514a109b {SDL2d.dll!_SDL_GL_UnloadLibrary_REAL}	void *
		[516]	0x514a3157 {SDL2d.dll!_SDL_GL_ExtensionSupported_REAL}	void *
		[517]	0x514a1dbb {SDL2d.dll!_SDL_GL_SetAttribute_REAL}	void *
		[518]	0x514a1a96 {SDL2d.dll!_SDL_GL_GetAttribute_REAL}	void *
		[519]	0x514a2a04 {SDL2d.dll!_SDL_GL_CreateContext_REAL}	void *
		[520]	0x514a2923 {SDL2d.dll!_SDL_GL_MakeCurrent_REAL}	void *
		[521]	0x514a1032 {SDL2d.dll!_SDL_GL_GetCurrentWindow_REAL}	void *
		[522]	0x514a2086 {SDL2d.dll!_SDL_GL_GetCurrentContext_REAL}	void *
		[523]	0x514a1f4b {SDL2d.dll!_SDL_GL_GetDrawableSize_REAL}	void *
		[524]	0x514a1aa5 {SDL2d.dll!_SDL_GL_SetSwapInterval_REAL}	void *
		[525]	0x514a32b0 {SDL2d.dll!_SDL_GL_GetSwapInterval_REAL}	void *
		[526]	0x514a3003 {SDL2d.dll!_SDL_GL_SwapWindow_REAL}	void *
		[527]	0x514a2b58 {SDL2d.dll!_SDL_GL_DeleteContext_REAL}	void *
		[528]	0x514a2cfc {SDL2d.dll!_SDL_vsscanf_REAL}	void *
		[529]	0x514a1f5f {SDL2d.dll!_SDL_GameControllerAddMappingsFromRW_REAL}	void *
		[530]	0x514a181b {SDL2d.dll!_SDL_GL_ResetAttributes_REAL}	void *
		[531]	0x514a2603 {SDL2d.dll!_SDL_HasAVX_REAL}	void *
		[532]	0x514a2c1b {SDL2d.dll!_SDL_GetDefaultAssertionHandler_REAL}	void *
		[533]	0x514a233d {SDL2d.dll!_SDL_GetAssertionHandler_REAL}	void *
		[534]	0x514a1069 {SDL2d.dll!_SDL_DXGIGetOutputInfo_REAL}	void *
		[535]	0x514a2112 {SDL2d.dll!_SDL_RenderIsClipEnabled_REAL}	void *
		[536]	0x514a3391 {SDL2d.dll!_SDL_WarpMouseGlobal_REAL}	void *
		[537]	0x514a2973 {SDL2d.dll!_SDL_sqrtf_REAL}	void *
		[538]	0x514a1a37 {SDL2d.dll!_SDL_tan_REAL}	void *
		[539]	0x514a323d {SDL2d.dll!_SDL_tanf_REAL}	void *
		[540]	0x514a301c {SDL2d.dll!_SDL_CaptureMouse_REAL}	void *
		[541]	0x514a313e {SDL2d.dll!_SDL_SetWindowHitTest_REAL}	void *
		[542]	0x514a2338 {SDL2d.dll!_SDL_GetGlobalMouseState_REAL}	void *
		[543]	0x514a288d {SDL2d.dll!_SDL_HasAVX2_REAL}	void *
		[544]	0x514a2dce {SDL2d.dll!_SDL_QueueAudio_REAL}	void *
		[545]	0x514a3170 {SDL2d.dll!_SDL_GetQueuedAudioSize_REAL}	void *
		[546]	0x514a1807 {SDL2d.dll!_SDL_ClearQueuedAudio_REAL}	void *
		[547]	0x514a2d06 {SDL2d.dll!_SDL_GetGrabbedWindow_REAL}	void *
		[548]	0x514a248c {SDL2d.dll!_SDL_SetWindowsMessageHook_REAL}	void *
		[549]	0x514a345e {SDL2d.dll!_SDL_GetDisplayDPI_REAL}	void *
		[550]	0x514a2fb8 {SDL2d.dll!_SDL_JoystickCurrentPowerLevel_REAL}	void *
		[551]	0x514a1460 {SDL2d.dll!_SDL_GameControllerFromInstanceID_REAL}	void *
		[552]	0x514a2da6 {SDL2d.dll!_SDL_JoystickFromInstanceID_REAL}	void *
		[553]	0x514a33f5 {SDL2d.dll!_SDL_GetDisplayUsableBounds_REAL}	void *
		[554]	0x514a1023 {SDL2d.dll!_SDL_GetWindowBordersSize_REAL}	void *
		[555]	0x514a1a23 {SDL2d.dll!_SDL_SetWindowOpacity_REAL}	void *
		[556]	0x514a2ae0 {SDL2d.dll!_SDL_GetWindowOpacity_REAL}	void *
		[557]	0x514a106e {SDL2d.dll!_SDL_SetWindowInputFocus_REAL}	void *
		[558]	0x514a1c35 {SDL2d.dll!_SDL_SetWindowModalFor_REAL}	void *
		[559]	0x514a2351 {SDL2d.dll!_SDL_RenderSetIntegerScale_REAL}	void *
		[560]	0x514a1a82 {SDL2d.dll!_SDL_RenderGetIntegerScale_REAL}	void *
		[561]	0x514a2491 {SDL2d.dll!_SDL_DequeueAudio_REAL}	void *
		[562]	0x514a2626 {SDL2d.dll!_SDL_SetWindowResizable_REAL}	void *
		[563]	0x514a367a {SDL2d.dll!_SDL_CreateRGBSurfaceWithFormat_REAL}	void *
		[564]	0x514a2a5e {SDL2d.dll!_SDL_CreateRGBSurfaceWithFormatFrom_REAL}	void *
		[565]	0x514a21c1 {SDL2d.dll!_SDL_GetHintBoolean_REAL}	void *
		[566]	0x514a29cd {SDL2d.dll!_SDL_JoystickGetDeviceVendor_REAL}	void *
		[567]	0x514a17ee {SDL2d.dll!_SDL_JoystickGetDeviceProduct_REAL}	void *
		[568]	0x514a1aeb {SDL2d.dll!_SDL_JoystickGetDeviceProductVersion_REAL}	void *
		[569]	0x514a11bd {SDL2d.dll!_SDL_JoystickGetVendor_REAL}	void *
		[570]	0x514a1f2d {SDL2d.dll!_SDL_JoystickGetProduct_REAL}	void *
		[571]	0x514a1aaa {SDL2d.dll!_SDL_JoystickGetProductVersion_REAL}	void *
		[572]	0x514a158c {SDL2d.dll!_SDL_GameControllerGetVendor_REAL}	void *
		[573]	0x514a2f09 {SDL2d.dll!_SDL_GameControllerGetProduct_REAL}	void *
		[574]	0x514a2d42 {SDL2d.dll!_SDL_GameControllerGetProductVersion_REAL}	void *
		[575]	0x514a2969 {SDL2d.dll!_SDL_HasNEON_REAL}	void *
		[576]	0x514a14dd {SDL2d.dll!_SDL_GameControllerNumMappings_REAL}	void *
		[577]	0x514a23d8 {SDL2d.dll!_SDL_GameControllerMappingForIndex_REAL}	void *
		[578]	0x514a1acd {SDL2d.dll!_SDL_JoystickGetAxisInitialState_REAL}	void *
		[579]	0x514a16ef {SDL2d.dll!_SDL_JoystickGetDeviceType_REAL}	void *
		[580]	0x514a1bcc {SDL2d.dll!_SDL_JoystickGetType_REAL}	void *
		[581]	0x514a1b9a {SDL2d.dll!_SDL_MemoryBarrierReleaseFunction_REAL}	void *
		[582]	0x514a30ee {SDL2d.dll!_SDL_MemoryBarrierAcquireFunction_REAL}	void *
		[583]	0x514a2563 {SDL2d.dll!_SDL_JoystickGetDeviceInstanceID_REAL}	void *
		[584]	0x514a2dc9 {SDL2d.dll!_SDL_utf8strlen_REAL}	void *
		[585]	0x514a21e4 {SDL2d.dll!_SDL_LoadFile_RW_REAL}	void *
		[586]	0x514a10be {SDL2d.dll!_SDL_wcscmp_REAL}	void *
		[587]	0x514a3328 {SDL2d.dll!_SDL_ComposeCustomBlendMode_REAL}	void *
		[588]	0x514a30da {SDL2d.dll!_SDL_DuplicateSurface_REAL}	void *
		[589]	0x514a308f {SDL2d.dll!_SDL_Vulkan_LoadLibrary_REAL}	void *
		[590]	0x514a34e0 {SDL2d.dll!_SDL_Vulkan_GetVkGetInstanceProcAddr_REAL}	void *
		[591]	0x514a2e78 {SDL2d.dll!_SDL_Vulkan_UnloadLibrary_REAL}	void *
		[592]	0x514a12b2 {SDL2d.dll!_SDL_Vulkan_GetInstanceExtensions_REAL}	void *
		[593]	0x514a2f3b {SDL2d.dll!_SDL_Vulkan_CreateSurface_REAL}	void *
		[594]	0x514a2dd8 {SDL2d.dll!_SDL_Vulkan_GetDrawableSize_REAL}	void *
		[595]	0x514a311b {SDL2d.dll!_SDL_LockJoysticks_REAL}	void *
		[596]	0x514a1e29 {SDL2d.dll!_SDL_UnlockJoysticks_REAL}	void *
		[597]	0x514a135c {SDL2d.dll!_SDL_GetMemoryFunctions_REAL}	void *
		[598]	0x514a31d4 {SDL2d.dll!_SDL_SetMemoryFunctions_REAL}	void *
		[599]	0x514a23f1 {SDL2d.dll!_SDL_GetNumAllocations_REAL}	void *
		[600]	0x514a3166 {SDL2d.dll!_SDL_NewAudioStream_REAL}	void *
		[601]	0x514a23c9 {SDL2d.dll!_SDL_AudioStreamPut_REAL}	void *
		[602]	0x514a363e {SDL2d.dll!_SDL_AudioStreamGet_REAL}	void *
		[603]	0x514a1ec4 {SDL2d.dll!_SDL_AudioStreamClear_REAL}	void *
		[604]	0x514a2473 {SDL2d.dll!_SDL_AudioStreamAvailable_REAL}	void *
		[605]	0x514a3503 {SDL2d.dll!_SDL_FreeAudioStream_REAL}	void *
		[606]	0x514a23ba {SDL2d.dll!_SDL_AudioStreamFlush_REAL}	void *
		[607]	0x514a150f {SDL2d.dll!_SDL_acosf_REAL}	void *
		[608]	0x514a1604 {SDL2d.dll!_SDL_asinf_REAL}	void *
		[609]	0x514a1eb0 {SDL2d.dll!_SDL_atanf_REAL}	void *
		[610]	0x514a132f {SDL2d.dll!_SDL_atan2f_REAL}	void *
		[611]	0x514a1e9c {SDL2d.dll!_SDL_ceilf_REAL}	void *
		[612]	0x514a3274 {SDL2d.dll!_SDL_copysignf_REAL}	void *
		[613]	0x514a28f1 {SDL2d.dll!_SDL_fabsf_REAL}	void *
		[614]	0x514a24dc {SDL2d.dll!_SDL_floorf_REAL}	void *
		[615]	0x514a324c {SDL2d.dll!_SDL_logf_REAL}	void *
		[616]	0x514a3247 {SDL2d.dll!_SDL_powf_REAL}	void *
		[617]	0x514a1582 {SDL2d.dll!_SDL_scalbnf_REAL}	void *
		[618]	0x514a29aa {SDL2d.dll!_SDL_fmod_REAL}	void *
		[619]	0x514a26da {SDL2d.dll!_SDL_fmodf_REAL}	void *
		[620]	0x514a277f {SDL2d.dll!_SDL_SetYUVConversionMode_REAL}	void *
		[621]	0x514a1479 {SDL2d.dll!_SDL_GetYUVConversionMode_REAL}	void *
		[622]	0x514a1e65 {SDL2d.dll!_SDL_GetYUVConversionModeForResolution_REAL}	void *
		[623]	0x514a2284 {SDL2d.dll!_SDL_RenderGetMetalLayer_REAL}	void *
		[624]	0x514a2d1f {SDL2d.dll!_SDL_RenderGetMetalCommandEncoder_REAL}	void *
		[625]	0x514a1e1a {SDL2d.dll!_SDL_log10_REAL}	void *
		[626]	0x514a1ca8 {SDL2d.dll!_SDL_log10f_REAL}	void *
		[627]	0x514a213f {SDL2d.dll!_SDL_GameControllerMappingForDeviceIndex_REAL}	void *
		[628]	0x514a2ff9 {SDL2d.dll!_SDL_HasAVX512F_REAL}	void *
		[629]	0x514a2cf7 {SDL2d.dll!_SDL_exp_REAL}	void *
		[630]	0x514a16d1 {SDL2d.dll!_SDL_expf_REAL}	void *
		[631]	0x514a24f0 {SDL2d.dll!_SDL_wcsdup_REAL}	void *
		[632]	0x514a2ec8 {SDL2d.dll!_SDL_GameControllerRumble_REAL}	void *
		[633]	0x514a2531 {SDL2d.dll!_SDL_JoystickRumble_REAL}	void *
		[634]	0x514a2888 {SDL2d.dll!_SDL_NumSensors_REAL}	void *
		[635]	0x514a258b {SDL2d.dll!_SDL_SensorGetDeviceName_REAL}	void *
		[636]	0x514a18b1 {SDL2d.dll!_SDL_SensorGetDeviceType_REAL}	void *
		[637]	0x514a310c {SDL2d.dll!_SDL_SensorGetDeviceNonPortableType_REAL}	void *
		[638]	0x514a1401 {SDL2d.dll!_SDL_SensorGetDeviceInstanceID_REAL}	void *
		[639]	0x514a155a {SDL2d.dll!_SDL_SensorOpen_REAL}	void *
		[640]	0x514a2bc1 {SDL2d.dll!_SDL_SensorFromInstanceID_REAL}	void *
		[641]	0x514a34ef {SDL2d.dll!_SDL_SensorGetName_REAL}	void *
		[642]	0x514a2289 {SDL2d.dll!_SDL_SensorGetType_REAL}	void *
		[643]	0x514a1f00 {SDL2d.dll!_SDL_SensorGetNonPortableType_REAL}	void *
		[644]	0x514a2059 {SDL2d.dll!_SDL_SensorGetInstanceID_REAL}	void *
		[645]	0x514a2cc0 {SDL2d.dll!_SDL_SensorGetData_REAL}	void *
		[646]	0x514a2ccf {SDL2d.dll!_SDL_SensorClose_REAL}	void *
		[647]	0x514a1c8a {SDL2d.dll!_SDL_SensorUpdate_REAL}	void *
		[648]	0x514a1735 {SDL2d.dll!_SDL_IsTablet_REAL}	void *
		[649]	0x514a2a6d {SDL2d.dll!_SDL_GetDisplayOrientation_REAL}	void *
		[650]	0x514a273e {SDL2d.dll!_SDL_HasColorKey_REAL}	void *
		[651]	0x514a1bf4 {SDL2d.dll!_SDL_CreateThreadWithStackSize_REAL}	void *
		[652]	0x514a2e19 {SDL2d.dll!_SDL_JoystickGetDevicePlayerIndex_REAL}	void *
		[653]	0x514a3670 {SDL2d.dll!_SDL_JoystickGetPlayerIndex_REAL}	void *
		[654]	0x514a2e73 {SDL2d.dll!_SDL_GameControllerGetPlayerIndex_REAL}	void *
		[655]	0x514a2b8a {SDL2d.dll!_SDL_RenderFlush_REAL}	void *
		[656]	0x514a351c {SDL2d.dll!_SDL_RenderDrawPointF_REAL}	void *
		[657]	0x514a104b {SDL2d.dll!_SDL_RenderDrawPointsF_REAL}	void *
		[658]	0x514a1550 {SDL2d.dll!_SDL_RenderDrawLineF_REAL}	void *
		[659]	0x514a2ba8 {SDL2d.dll!_SDL_RenderDrawLinesF_REAL}	void *
		[660]	0x514a3445 {SDL2d.dll!_SDL_RenderDrawRectF_REAL}	void *
		[661]	0x514a268f {SDL2d.dll!_SDL_RenderDrawRectsF_REAL}	void *
		[662]	0x514a1cdf {SDL2d.dll!_SDL_RenderFillRectF_REAL}	void *
		[663]	0x514a3580 {SDL2d.dll!_SDL_RenderFillRectsF_REAL}	void *
		[664]	0x514a34a9 {SDL2d.dll!_SDL_RenderCopyF_REAL}	void *
		[665]	0x514a1d0c {SDL2d.dll!_SDL_RenderCopyExF_REAL}	void *
		[666]	0x514a2e7d {SDL2d.dll!_SDL_GetTouchDeviceType_REAL}	void *
		[667]	0x514a350d {SDL2d.dll!_SDL_SIMDGetAlignment_REAL}	void *
		[668]	0x514a18f7 {SDL2d.dll!_SDL_SIMDAlloc_REAL}	void *
		[669]	0x514a2536 {SDL2d.dll!_SDL_SIMDFree_REAL}	void *
		[670]	0x514a152d {SDL2d.dll!_SDL_RWsize_REAL}	void *
		[671]	0x514a1145 {SDL2d.dll!_SDL_RWseek_REAL}	void *
		[672]	0x514a347c {SDL2d.dll!_SDL_RWtell_REAL}	void *
		[673]	0x514a1c1c {SDL2d.dll!_SDL_RWread_REAL}	void *
		[674]	0x514a1f55 {SDL2d.dll!_SDL_RWwrite_REAL}	void *
		[675]	0x514a306c {SDL2d.dll!_SDL_RWclose_REAL}	void *
		[676]	0x514a24d2 {SDL2d.dll!_SDL_LoadFile_REAL}	void *
		[677]	0x514a1555 {SDL2d.dll!_SDL_Metal_CreateView_REAL}	void *
		[678]	0x514a3364 {SDL2d.dll!_SDL_Metal_DestroyView_REAL}	void *
		[679]	0x514a28ab {SDL2d.dll!_SDL_LockTextureToSurface_REAL}	void *
		[680]	0x514a348b {SDL2d.dll!_SDL_HasARMSIMD_REAL}	void *
		[681]	0x514a3184 {SDL2d.dll!_SDL_strtokr_REAL}	void *
		[682]	0x514a1348 {SDL2d.dll!_SDL_wcsstr_REAL}	void *
		[683]	0x514a1f19 {SDL2d.dll!_SDL_wcsncmp_REAL}	void *
		[684]	0x514a32a6 {SDL2d.dll!_SDL_GameControllerTypeForIndex_REAL}	void *
		[685]	0x514a2abd {SDL2d.dll!_SDL_GameControllerGetType_REAL}	void *
		[686]	0x514a3576 {SDL2d.dll!_SDL_GameControllerFromPlayerIndex_REAL}	void *
		[687]	0x514a1b27 {SDL2d.dll!_SDL_GameControllerSetPlayerIndex_REAL}	void *
		[688]	0x514a1799 {SDL2d.dll!_SDL_JoystickFromPlayerIndex_REAL}	void *
		[689]	0x514a2c9d {SDL2d.dll!_SDL_JoystickSetPlayerIndex_REAL}	void *
		[690]	0x514a31bb {SDL2d.dll!_SDL_SetTextureScaleMode_REAL}	void *
		[691]	0x514a2dc4 {SDL2d.dll!_SDL_GetTextureScaleMode_REAL}	void *
		[692]	0x514a2914 {SDL2d.dll!_SDL_OnApplicationWillTerminate_REAL}	void *
		[693]	0x514a12e9 {SDL2d.dll!_SDL_OnApplicationDidReceiveMemoryWarning_REAL}	void *
		[694]	0x514a20cc {SDL2d.dll!_SDL_OnApplicationWillResignActive_REAL}	void *
		[695]	0x514a3625 {SDL2d.dll!_SDL_OnApplicationDidEnterBackground_REAL}	void *
		[696]	0x514a2e91 {SDL2d.dll!_SDL_OnApplicationWillEnterForeground_REAL}	void *
		[697]	0x514a3517 {SDL2d.dll!_SDL_OnApplicationDidBecomeActive_REAL}	void *
		[698]	0x514a2040 {SDL2d.dll!_SDL_isupper_REAL}	void *
		[699]	0x514a15b9 {SDL2d.dll!_SDL_islower_REAL}	void *
